{
  "name": "hex-toys",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && hardhat compile --network pls",
    "deploy-addnft": "hardhat run scripts/deploy-addnft.js --network pls",
    "deploy-claim": "hardhat run scripts/deploy-claim.js --network pls",
    "deploy-nftfactory": "hardhat run scripts/deploy-nftfactory.js --network pls",
    "deploy-marketplace": "hardhat run scripts/deploy-marketplace.js --network pls",
    "deploy-lootbox": "hardhat run scripts/deploy-lootbox.js --network pls",
    "deploy-staking": "hardhat run scripts/deploy-staking.js --network pls",
    "deploy-subscribe": "hardhat run scripts/deploy-subscribe.js --network pls",
    "deploy-hextoys": "hardhat run scripts/deploy-hextoysnft.js --network pls",
    "initialize-staking": "hardhat run scripts/initialize-staking.js --network pls",
    "verify-contract": "hardhat run scripts/verify-contract.js --network pls",
    "upgrade-contracts": "hardhat run scripts/upgrade-contracts.js --network pls",
    "lint": "prettier-standard --format",
    "clean": "rimraf cache artifacts"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "dotenv": "^9.0.2",
    "ethers": "^5.1.4",
    "hardhat": "^2.16.1",
    "prettier-standard": "^16.4.1",
    "rimraf": "^5.0.1"
  }
}
